@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
// Customized by custom less whose variables are not given.
//Form Styles
.ant-input-prefix {
  margin-right: 11px;
}
.ant-form-item-label {
  font-weight: 600;
}
.ant-form-item-with-help {
  margin-bottom: 0 !important;
}
.ant-form-item {
  margin-bottom: 8px;
}
// Customized by using variables
@primary-color: #002333; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 16px; // major text font size
@heading-color: #002333; // heading text color
@text-color: #002333; // major text color
@text-color-secondary: #00233386; // secondary text color
@disabled-color: #00233325; // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px #0023334f; // major shadow for layers
@font-family: 'Raleway', sans-serif !important;
// Button Variables
@btn-border-radius-base: 0.7rem;
@btn-border-radius-sm: 0.7rem;
@btn-padding-horizontal-base: 4rem;
@btn-padding-horizontal-lg: 3.5rem;
@btn-padding-horizontal-sm: 4rem;
@btn-height-base: 40px;
@btn-height-lg: 50px;
@btn-font-weight: 600;
// Form + Input Variables
@input-border-color: #808080;
@form-item-label-font-size: 1.4rem;
@form-vertical-label-padding: 0 0 0.2rem;
